PORT=3000
DB_CNN=mongodb+srv://joe:Nba12-45@micluster.ljm6ow1.mongodb.net/hospitaldb
JWT_SECRET=djklaskjldakljsdkjla42384hjkHKJRE9049032Nh98knlNLK
GOOGLE_ID=477476836541-4il2ok8nr0nlq4ebj61ptiigmducj6s0.apps.googleusercontent.com
GOOGLE_SECRET=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